
DATABASE_URL = jdbc:postgresql://ep-fragrant-cell-adda2zyr-pooler.c-2.us-east-1.aws.neon.tech/neondb?user=neondb_owner&password=npg_L3CDqg9yxRYK&sslmode=require&channelBinding=require
DATABASE_USER = neondb_owner
DATABASE_PASSWORD = npg_L3CDqg9yxRYK
DATABASE_DIALECT = org.hibernate.dialect.PostgreSQLDialect

AUTH_JWT_SECRET = Y0WAqBk4vHKM4y62S8c19jAf6NGTaIvvZolqNoIIvrP62kSBH6HLWd9IXcwgFQzL

FRONTEND_URL = http://localhost:5173